# core7-postgre-angular14

./: Program.cs  README.md  appsettings.json  core7-postgre-angular14.csproj
Controllers/Auth/: Login.cs  Register.cs  ValidateToken.cs
Controllers/Products/: AddProduct.cs  ListProducts.cs  SearchProduct.cs
Controllers/Users/: DeleteUser.cs  EnableMfa.cs  GetAllusers.cs  GetUserid.cs  UpdateUser.cs  UploadPicture.cs
Entities/: Product.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  ApplicationUser.cs  AutoMapperProfile.cs  DataDbContext.cs
Migrations/: 20230620140859_IntialCreate.Designer.cs  20230620140859_IntialCreate.cs  DataDbContextModelSnapshot.cs
Models/: AddproductModel.cs  MfaModel.cs  OtpModel.cs  ProductModel.cs  ProductSearch.cs  QRCode.cs  RegisterModel.cs  ResponseMessage.cs  TokenModel.cs  UploadfileModel.cs  UserLogin.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs  UserService.cs
clientapp/: angular.json  package-lock.json
clientapp/src/app/: app.module.ts
clientapp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
clientapp/src/app/auth/mfa/: mfa.component.css  mfa.component.ts
clientapp/src/app/auth/registration/: registration.component.css
clientapp/src/app/home/: home.component.html
clientapp/src/app/layout/header/: header.component.html  header.component.ts
clientapp/src/app/products/catalog/: catalog.component.html  catalog.component.ts
clientapp/src/app/products/list/: list.component.html  list.component.ts
clientapp/src/app/profile/: profile.component.html  profile.component.ts
clientapp/src/app/services/: login.service.ts  mfa.service.ts  products.service.ts  profile.service.ts  registration.service.ts
